# Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mydatabaseuser
DB_PASSWORD=mydatabasepassword
DB_NAME=mydatabase

# JWT Secret
JWT_SECRET=mysecretkey

# API Keys
API_KEY=yourapikey
ANOTHER_API_KEY=anotherapikey

# Other Configuration
NODE_ENV=development
